
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        body {
            margin: 0 !important;
        }
    </style>
</head>
<body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table width="800" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
                <![endif]-->
                <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%;max-width:800px;border:0;background-color:#ffffff;">
                    <tr>
                        <td align="center">
                            <img src="http://pictures.plas-tek.ru/Merchant/12/1109181241_01.jpg" style="width:100%;max-width:800px;" />
                        </td>
                    </tr>

                    <tr>
                        <td style="background-color:#f7ede3;padding:20px;text-align: center;">
                            <img src="http://pictures.plas-tek.ru/Merchant/12/110920181245.jpg" style="width:100%;max-width:800px;" />
                        </td>
                    </tr>

                    <tr>
                        <td style="background-color:#f7ede3;font-size:2em;font-weight:bold;text-align:center;">
                            Мраморное море
                        </td>
                    </tr>

                    <tr>
                        <td style="background-color:#f7ede3;text-align:center;padding:20px 40px;font-size:1.1em;">
                            С 17 сентября во всех стейк-хаусах GOODMAN запускается специальное предложение «Мраморное море». Следите за новостями!
                        </td>
                    </tr>

                    <tr>
                        <td style="padding:10px;"></td>
                    </tr>

                    <tr>
                        <td style="padding-top:0px;padding-right:0;padding-left:0;text-align:center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <tr>
                            <td width="50%" valign="top" >
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:390px;display:inline-block;vertical-align:top;">
                                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                    <tr>
                                        <td style="color:#840037;font-size:1.2em;text-align:left;padding:10px;font-weight:500;">КУЛИНАРНАЯ АКАДЕМИЯ</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0 10px;">
                                            <img src="http://pictures.plas-tek.ru/Merchant/12/1109181338.jpg" style="width:100%;max-width:390px;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:10px;font-size:1.7em;font-weight:bold;text-align:left;">
                                            Приглашаем любителей хорошей кухни
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left;">
                                            <img src="http://pictures.plas-tek.ru/Merchant/12/1109181352_dv_04.jpg" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:10px;text-align:left;font-size:1.1em;">
                                            Поделимся секретами мастерства и поможем научиться готовить блюда по оригинальным рецептам. Мастер-класс – приятный способ провести свободное время.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:10px;text-align:left;">
                                            <a href="http://goodman.ru/academy?utm_source=digest&utm_medium=digest&utm_campaign=academy" target="_blank"><img src="http://pictures.plas-tek.ru/Merchant/12/1109181356_btn_08.jpg" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="50%" valign="top" >
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:390px;display:inline-block;vertical-align:top;">
                                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                    <tr>
                                        <td style="color:#840037;font-size:1.2em;text-align:left;padding:10px;font-weight:500;">GOOD WINE BAR</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0 10px;">
                                            <img src="http://pictures.plas-tek.ru/Merchant/12/1109181341.jpg" style="width:100%;max-width:390px;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:10px;font-size:1.7em;font-weight:bold;text-align:left;">
                                            Винный практикум «Вся правда о Кьянти»
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left;">
                                            <img src="http://pictures.plas-tek.ru/Merchant/12/1109181352_dv_04.jpg" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:10px;text-align:left;font-size:1.1em;">
                                            28 сентября в 19:00 мы подробно поговорим об итальянском виноделии, разберем сорта и регионы Италии. Для желающих продолжить вечер – ужин в Goodman по специальной цене!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:10px;text-align:left;">
                                            <a href="http://goodman.ru/good-wine-bar/?utm_source=digest&utm_medium=digest&utm_campaign=goodwinebar" target="_blank"><img src="http://pictures.plas-tek.ru/Merchant/12/1109181356_btn_08.jpg" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-top:0px;padding-right:0;padding-left:0;text-align:center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <tr>
                            <td width="50%" valign="top" >
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:390px;display:inline-block;vertical-align:top;">
                                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                    <tr>
                                        <td style="color:#840037;font-size:1.2em;text-align:left;padding:10px;font-weight:500;">GOODMAN</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0 10px;">
                                            <img src="http://pictures.plas-tek.ru/Merchant/12/1109181404.jpg" style="width:100%;max-width:390px;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:10px;font-size:1.7em;font-weight:bold;text-align:left;">
                                            «Консул». Скидка 15% по промо-коду
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left;">
                                            <img src="http://pictures.plas-tek.ru/Merchant/12/1109181352_dv_04.jpg" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:10px;text-align:left;font-size:1.1em;">
                                            На часы и ювелирные украшения в сети часовых салонов «Консул» по промо-коду «GOODMAN» до 30.10.2018 г. Действуют ограничения, уточняйте у консультантов салонов.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:10px;text-align:left;">
                                            <a href="http://consul.ru/?utm_source=goodman&utm_medium=email&utm_campaign=rassylka_baza_goodman" target="_blank">
                                                <img src="http://pictures.plas-tek.ru/Merchant/12/1109181356_btn_08.jpg" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="50%" valign="top" >
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:390px;display:inline-block;vertical-align:top;">
                                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                    <tr>
                                        <td style="color:#840037;font-size:1.2em;text-align:left;padding:10px;font-weight:500;">КОЛБАСОФФ</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0 10px;">
                                            <img src="http://pictures.plas-tek.ru/Merchant/12/1109181407.jpg" style="width:100%;max-width:390px;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:10px;font-size:1.7em;font-weight:bold;text-align:left;">
                                            22 сентября встречайте Октоберфест!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left;">
                                            <img src="http://pictures.plas-tek.ru/Merchant/12/1109181352_dv_04.jpg" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:10px;text-align:left;font-size:1.1em;">
                                            Ликуйте истинные ценители пива! Официальные поставщики фестивальных сортов уже подвозят бочки, а бренд-шеф готовит новое специальное меню и ждет гостей!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:10px;text-align:left;">
                                            <a href="tel:84952103210"><img src="http://pictures.plas-tek.ru/Merchant/12/1109181356_btn_08.jpg" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-top:0px;padding-right:0;padding-left:0;text-align:center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <tr>
                            <td width="50%" valign="top" >
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:390px;display:inline-block;vertical-align:top;">
                                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                    <tr>
                                        <td style="color:#840037;font-size:1.2em;text-align:left;padding:10px;font-weight:500;">КОЛБАСОФФ</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0 10px;">
                                            <img src="http://pictures.plas-tek.ru/Merchant/12/1109181412.jpg" style="width:100%;max-width:390px;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:10px;font-size:1.7em;font-weight:bold;text-align:left;">
                                            Пивная математика – изучаем таблицу
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left;">
                                            <img src="http://pictures.plas-tek.ru/Merchant/12/1109181352_dv_04.jpg" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:10px;text-align:left;font-size:1.1em;">
                                            Каждый день определённый сорт пива по акции 1+1=3. Смотрите пивной календарь и получайте больше пива за меньшие деньги! Пивной праздник – каждый день!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:10px;text-align:left;">
                                            <a href="http://kolbasoff.ru/promotions" target="_blank"><img src="http://pictures.plas-tek.ru/Merchant/12/1109181356_btn_08.jpg" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="50%" valign="top" >
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:390px;display:inline-block;vertical-align:top;">
                                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                    <tr>
                                        <td style="color:#840037;font-size:1.2em;text-align:left;padding:10px;font-weight:500;">КОЛБАСОФФ</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0 10px;">
                                            <img src="http://pictures.plas-tek.ru/Merchant/12/1109181413.jpg" style="width:100%;max-width:390px;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:10px;font-size:1.7em;font-weight:bold;text-align:left;">
                                            Обеды от 240 рублей по будням
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left;">
                                            <img src="http://pictures.plas-tek.ru/Merchant/12/1109181352_dv_04.jpg" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:10px;text-align:left;font-size:1.1em;">
                                            Хватит работать, сделайте паузу! В ресторанах «Колбасофф» вкуснейший бизнес-ланч, а на основное меню скидка 20% с 12:00 до 17:00!<br /><br />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:10px;text-align:left;">
                                            <a href="http://kolbasoff.ru/promotions" target="_blank"><img src="http://pictures.plas-tek.ru/Merchant/12/1109181356_btn_08.jpg" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>

                    <tr>
                        <td style="padding:15px 20px;text-align: center;">
                            <img src="http://pictures.plas-tek.ru/Merchant/12/1109181419_12.jpg" style="width:100%;max-width:800px; " />
                        </td>
                    </tr>

                    <tr>
                        <td style="font-size:2em;font-weight:bold;text-align:center;">
                            Новый фиш-хаус!
                        </td>
                    </tr>

                    <tr>
                        <td style="text-align:center;">
                            <img src="http://pictures.plas-tek.ru/Merchant/12/1109181352_dv_04.jpg" />
                        </td>
                    </tr>

                    <tr>
                        <td style="padding:10px 20px;text-align:left;font-size:1.1em;text-align:center;">
                            Чтобы насладиться свежими креветками, крабами или кальмарами, не обязательно отправляться в дальние страны. «Филимонова и Янкель» радует гурманов уже с сентября! Большой выбор блюд по доступным ценам в новом ресторане: Пресненская наб.,10 (Москва-Сити).
                        </td>
                    </tr>

                    <tr>
                        <td style="padding:10px 20px;text-align:center;">
                            <a href="http://fishhouse.ru?utm_source=email&utm_medium=digest&utm_campaign=digest" target="_blank"><img src="http://pictures.plas-tek.ru/Merchant/12/1109181356_btn_08.jpg" /></a>
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <img src="http://pictures.plas-tek.ru/Merchant/12/1109181416_11.jpg" style="width:100%;max-width:800px;" />
                        </td>
                    </tr>

                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr></table><![endif]-->

            </td>
        </tr>
    </table>
</body>
</html>
